# Capstone_Project_Employee_mgt_Portal

./: pom.xml
src/main/java/com/emp/: EmployeeManagementPortalApplication.java  JwtFIlter.java  JwtUtil.java  SecurityCOnfig
src/main/java/com/emp/controller/: UserController.java
src/main/java/com/emp/dto/: UserRequest.java
src/main/java/com/emp/entities/: User.java
src/main/java/com/emp/repository/: UserRepository.java
src/main/java/com/emp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register_login.js
src/main/resources/static/css/: register_login.css  styles.css
src/main/resources/static/html/: index.html  login.html  register.html
src/main/resources/static/js/: register_login.js
