
spring.datasource.url=jdbc:postgresql://localhost:1517/Employee_Mgt_Portal
spring.datasource.username=postgres
spring.datasource.password=shruthi@174
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
